<!DOCTYPE html>
<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/reportes.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Login</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
    }
    html{
        background-color: rgb(221, 221, 221);
    }
    
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin:auto;
        background-color: #3a3a3a;
        max-width: 500px;
        margin-top: 10%;
        height:350px;
        border-radius: 20px;
        box-shadow: 10px 10px 0px #4a98bd;
        
    }
    h1{
        margin-bottom: 40px;
    }
    form{
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;

    }
    .campo{
        margin:5px;
        border:none;
        border-radius: 4px;
        outline: none;
        color: black;
        padding: 10px;
    }
    form input[type=button]{
        padding:10px 25px;
        text-align: center;
        border:2px solid rgb(255, 255, 255);
        border-radius: 5px;
        margin:30px 20px;
        margin-top:20px;
        background-color: #4a98bd;
        letter-spacing: 2px;
    }
    form input[type=button]:hover{
        background-color: white;
        color:#4a98bd;
        border:2px solid #4a98bd ;

    }
    
    .form__btns--container{
        display: flex;
        align-self: center;
        justify-content: space-evenly;
        width: 100%;
    }


</style>
<body>
    <div class="container">
        <h1>Inicio Sesion</h1>
        <div class="formulario">
            <form action="">
                <input type="text" placeholder="Usuario" name="usuario" class="campo" id="usuario">
                <input type="password" placeholder="Contraseña" name="contraseña" class="campo" id="contraseña">
                <div class="form__btns--container">

                    <input type="button" value="Enviar" id="btnEnviar">
                    <a href="#"><input type="button" value="Registrarse"></a>

                </div>
            </form>
        </div>
    </div>
    <script>
        const urlBase = "http://129.151.109.174:8080/api/"
        const usuario = document.getElementById('usuario')
        const contraseña = document.getElementById('contraseña')
        const btnEnviar = document.getElementById('btnEnviar')

        btnEnviar.addEventListener('click',function(){
            getDates()
        })
function getDates(){

    const ajaxGet = $.ajax({
        method:"GET",
        url:urlBase + "Client/all"
    })
    ajaxGet.done(function(x){
        console.log(x);
        for(let i =0;i<=x.length-1;i++){

            if(usuario.value == x[i].name){
                if(contraseña.value == x[i].password){
                    location.href = 'http://129.151.109.174/Front-end3.4/index.html';
                }else{
                    console.log("contraseña incorrecta");
                    location.href = 'http://129.151.109.174/Front-end3.4/admin.html';
                    alert("contraseña incorrecta")
                }
            }else{
                console.log("usuario incorrecto");
                alert("usuario incorrecto");
            }
        }
    })
    ajaxGet.fail(function(){
        console.log("ups algo fallo");
    })
}


    </script>
</body>
</html>